FitnessProgram/MainWindow.xaml

<Window x:Class="FitnessProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Program" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label for Exercise Type ComboBox -->
        <TextBlock Text="Exercise Type:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <ComboBox x:Name="cbExerciseType" Grid.Row="0" Grid.Column="1" Width="150" Margin="5" SelectionChanged="cbExerciseType_SelectionChanged">
            <ComboBoxItem Content="Cardio" />
            <ComboBoxItem Content="Strength" />
        </ComboBox>

        <!-- Label for Name TextBox -->
        <TextBlock Text="Exercise Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="200" Margin="5"/>

        <!-- Label for Duration TextBox -->
        <TextBlock Text="Duration (minutes):" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox x:Name="txtDuration" Grid.Row="2" Grid.Column="1" Width="100" Margin="5"/>

        <!-- Label for Intensity ComboBox -->
        <TextBlock Text="Intensity:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <ComboBox x:Name="cbIntensity" Grid.Row="3" Grid.Column="1" Width="150" Margin="5">
            <ComboBoxItem Content="Low" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="High" />
        </ComboBox>

        <!-- Cardio Exercise Fields -->
        <TextBlock x:Name="lblDistance" Text="Distance (km):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" Visibility="Collapsed"/>
        <TextBox x:Name="txtDistance" Grid.Row="4" Grid.Column="1" Width="100" Margin="5" Visibility="Collapsed"/>

        <TextBlock x:Name="lblSpeed" Text="Speed (km/h):" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" Visibility="Collapsed"/>
        <TextBox x:Name="txtSpeed" Grid.Row="5" Grid.Column="1" Width="100" Margin="5" Visibility="Collapsed"/>

        <!-- Strength Exercise Fields -->
        <TextBlock x:Name="lblWeight" Text="Weight (kg):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" Visibility="Collapsed"/>
        <TextBox x:Name="txtWeight" Grid.Row="4" Grid.Column="1" Width="100" Margin="5" Visibility="Collapsed"/>

        <TextBlock x:Name="lblReps" Text="Reps:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5" Visibility="Collapsed"/>
        <TextBox x:Name="txtReps" Grid.Row="5" Grid.Column="1" Width="100" Margin="5" Visibility="Collapsed"/>

        <!-- Add Exercise Button -->
        <Button x:Name="btnAddExercise" Content="Add Exercise" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Margin="5" HorizontalAlignment="Left" Click="btnAddExercise_Click"/>

        <!-- ListBox to display exercises -->
        <ListBox x:Name="lstExercises" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Height="150" Margin="5"/>

        <!-- TextBlock to display total duration -->
        <TextBlock x:Name="txtTotalDuration" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>

